\documentclass{article}

\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, left=2.5cm, right=2.49cm, top=2.5cm, bottom=2.49cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{pdflscape}
%\usepackage{lscape}
\usepackage{dsfont}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\usepackage{pdfpages}


\def\header#1{\pagestyle{plain}
	\def\ci{\perp\!\!\!\perp}
	\noindent
	\begin{minipage}[t]{0.6\textwidth}
		\begin{flushleft}
			\bf Robotik I\\
			WS 13/14\\
			\today %Datum (ist \today)
		\end{flushleft}
	\end{minipage}
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\bf Marcus Basalla\\
			\bf Jan-Peter Hohloch\\
		\end{flushright}
	\end{minipage}

	\begin{center}
		{\Large\bf \"Ubungsblatt 10}
	\end{center}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

%pi/2
\newcommand{\pih}{\ensuremath{\frac{\pi}{2}}}
%RTH-matrix
\newcommand{\rth}{\ensuremath{\sideset{^R}{}{\mathop{T_H}}}}
%in refernce-frame
\newcommand{\orig}[2]{\ensuremath{\sideset{^#1}{}{\mathop{#2}}}}
%standard translation
\newcommand{\transl}[3]{\ensuremath{
	\begin{pmatrix}
		1&0&0&#1\\
		0&1&0&#2\\
		0&0&1&#3\\
		0&0&0&1
	\end{pmatrix}}}
%standard rotations
\newcommand{\rotx}[1]{\ensuremath{
	\begin{pmatrix}
		1 & 0 & 0 & 0\\
		0 & \cos#1 & -\sin#1& 0\\
		0 & \sin#1 & \cos#1 & 0\\
		0 & 0 & 0 & 1
	\end{pmatrix}}}
\newcommand{\rotz}[1]{\ensuremath{
	\begin{pmatrix}
		\cos#1 & -\sin#1 & 0 & 0\\
		\sin#1 & \cos#1 & 0 & 0\\
		0 & 0 & 1 & 0\\
		0 & 0 & 0 & 1
	\end{pmatrix}}}
%allgemeine Transformationsmatrix
\newcommand{\tmat}{\ensuremath{
	\begin{pmatrix}
		x_x & y_x & z_x & p_x\\
		x_y & y_y & z_y & p_y\\
		x_z & y_z & z_z & p_z\\
		0 & 0 & 0 & 1
	\end{pmatrix}
}}
%atan2
\newcommand{\atan}[2]{\ensuremath{\text{atan2}\left(#1,#2\right)}}



\begin{document}

	\header{}

	\subsection{Anmerkung}
		$d_a,\ a\in\{1,2\}$ sind Längenmaße, $d$ (ohne Index) steht für die Ableitung nach der Zeit $\frac{d}{dt}$.
	
	\section{Lineargeschwindigkeiten}
		\begin{enumerate}[(a)]
			\item 
				\begin{align*}
					\orig{R}{v_2} &= \orig{R}{v_{2-1}}+\orig{R}{\omega_{2-1}}\times\orig{R}{p_{2-1,2}}+\orig{R}{v_{2-1,2}}\\
						&= \orig{R}{v_{1}}+\orig{R}{\omega_{1}}\times\orig{R}{p_{1,2}}+\orig{R}{v_{1,2}}\\
						&= \underbrace{\orig{R}{v_R}+\orig{R}{\omega_R}\times\orig{R}{p_{R,1}}}_{=0}+\orig{R}{v_{R,1}}+\orig{R}{\omega_{1}}\times\orig{R}{p_{1,2}}+\orig{R}{v_{1,2}}\\
						&= \orig{R}{v_{1}}+\orig{R}{\omega_{1}}\times\orig{R}{Rot_{1}}\orig{1}{p_{2}}+\orig{R}{Rot_1}\orig{1}{v_{2}}\\
						&= 0+\begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}\times\begin{pmatrix}0\\0\\d_1\end{pmatrix}+\begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}\times \begin{pmatrix}
							\cos\theta_1&0&\sin\theta_1\\
							\sin\theta_1&0&-\cos\theta_1\\
							0&1&0
						\end{pmatrix}\begin{pmatrix}0\\0\\d_2\end{pmatrix}+\begin{pmatrix}
							\cos\theta_1&0&\sin\theta_1\\
							\sin\theta_1&0&-\cos\theta_1\\
							0&1&0
						\end{pmatrix}\orig{1}{v_2}\\
						&= \begin{pmatrix}d_2d\theta_1\cos\theta_1\\d_2dd\theta_1\sin\theta_1\\0\end{pmatrix}+\begin{pmatrix}	dd_2\sin\theta_1\\-dd_2\cos\theta_1\\0\end{pmatrix}\\
						&= \begin{pmatrix}\sin\theta_1\\-\cos\theta_1\\0\end{pmatrix}dd_2+\begin{pmatrix}\cos\theta_1\\\sin\theta_1\\0\end{pmatrix}d_2d\theta_1
				\end{align*}
			\item
				\begin{align*}
					\orig{R}{v_2} &=\begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}\times\orig{R}{Rot_1}\begin{pmatrix}\cos\theta_2\\\sin\theta_2\\0\end{pmatrix}l_2+\orig{R}{Rot_1}d\left(\orig{1}{Rot_2}\begin{pmatrix}l_2\\0\\0\end{pmatrix}\right)\\
					&= \begin{pmatrix}
						-l_2\sin\theta_1\cos\theta_2d\theta_1\\
						l_2\cos\theta_1\cos\theta_2d\theta_1\\
						0
					\end{pmatrix}+\begin{pmatrix}
						l_2\cos\theta_1d\cos\theta_2\\
						l_2\sin\theta_1d\cos\theta_2\\
						l_2d\sin\theta_2
					\end{pmatrix}\\
					&= \begin{pmatrix}
						-l_2\sin\theta_1\cos\theta_2d\theta_1\\
						l_2\cos\theta_1\cos\theta_2d\theta_1\\
						0
					\end{pmatrix}+\begin{pmatrix}
						-\cos\theta_1\sin\theta_2d\theta_2\\
						-\sin\theta_1\sin\theta_2d\theta_2\\
						\cos\theta_2d\theta_2
					\end{pmatrix}l_2\\
					&=\begin{pmatrix}
						-\sin\theta_1\cos\theta_2d\theta_1-\cos\theta_1\sin\theta_2d\theta_2\\
						\cos\theta_1\cos\theta_2d\theta_1-\sin\theta_1\sin\theta_2d\theta_2\\
						\cos\theta_2d\theta_2
					\end{pmatrix}l_2
				\end{align*}
		\end{enumerate}
	\pagebreak[3]
	\section{Winkelgeschwindigkeiten}
		\begin{enumerate}[(a)]
			\item 
				\begin{align*}
					\orig{R}{\omega_2} &= \orig{R}{\omega_{R,1}}+\orig{R}{\omega_{1,2}}\\
						&= \orig{R}{\omega_1}+\orig{R}{Rot_1}{\orig{1}{\omega_2}}\\
						&= \begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}+\underbrace{\begin{pmatrix}
							\cos\theta_1 & 0 & \sin\theta_1\\
							\sin\theta_1 & 0 & -\cos\theta_1\\
							0 & 1 & 0
						\end{pmatrix}\begin{pmatrix}0\\0\\d\theta_2\end{pmatrix}}_{=0}\\
						&= \begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}
				\end{align*}
			\item
				\begin{align*}
					\orig{R}{\omega_2} &= \orig{R}{\omega_1}+\orig{R}{Rot_1}{\orig{1}{\omega_2}}\\
						&= \begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}+\begin{pmatrix}
							\cos\theta_1 & 0 & \sin\theta_1\\
							\sin\theta_1 & 0 & -\cos\theta_1\\
							0 & 1 & 0
						\end{pmatrix}\begin{pmatrix}0\\0\\d\theta_2\end{pmatrix}\\
						&=\begin{pmatrix}0\\0\\d\theta_1\end{pmatrix}+\begin{pmatrix}
							\sin\theta_1d\theta_2\\
							-\cos\theta_1d\theta_2\\
							0
						\end{pmatrix}\\
						&= \begin{pmatrix}
							\sin\theta_1d\theta_2\\
							-\cos\theta_1d\theta_2\\
							d\theta_1
						\end{pmatrix}
				\end{align*}
		\end{enumerate}
		

\end{document}
